# food-delivery

./: package-lock.json
client/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
client/public/styles/: globals.css
client/src/apis/: endPoints.ts  httpClient.tsx  index.ts
client/src/app/: layout.tsx
client/src/configs/: constant.ts  images.ts  index.ts  paths.ts
client/src/constant/: index.ts
client/src/contexts/: AddonsContext.tsx
client/src/hooks/: useAuthenticated.tsx  useMessage.tsx  useMessageRef.tsx  useOnboarding.tsx  useRedirect.tsx  useRouterProgress.tsx  useWindowSize.tsx
client/src/interfaces/: auth.ts  category.ts  data.ts  enum.ts  index.ts  restaurant.ts  user.ts
client/src/layout/: MainLayout.tsx  index.ts
client/src/layouts/: BackgroundAuth.tsx  BackgroundCategory.tsx  BackgroundProfile.tsx  FooterAuth.tsx  MainLayout.tsx  index.ts
client/src/mapping/: cartItem.mapping.ts  category.mapping.ts  food.mapping.ts  restaurant.mapping.ts  user.mapping.ts
client/src/provider/: index.tsx
client/src/queries/: index.ts  key.ts
client/src/services/: index.ts
server/: .env  .gitignore  docker-compose.yml  pom.xml
server/src/main/java/com/truongbuii/food_delivery/: FoodDeliveryApplication.java
server/src/main/java/com/truongbuii/food_delivery/config/: AppConfiguration.java  CloudinaryConfiguration.java  RedisConfiguration.java  WebClientConfig.java  WebClientConfiguration.java
server/src/main/java/com/truongbuii/food_delivery/controller/: AddonController.java  AuthenticationController.java  CartController.java  CategoryController.java  DeliverAddressController.java  FoodController.java  MediaController.java  NotificationController.java  RestaurantController.java  UserController.java
server/src/main/java/com/truongbuii/food_delivery/exception/: AppException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  ResourceNotFoundException.java
server/src/main/java/com/truongbuii/food_delivery/mapper/: CartItemMapper.java  CategoryMapper.java  DeliveryAddressMapper.java  FoodMapper.java  RestaurantMapper.java  UserMapper.java
server/src/main/java/com/truongbuii/food_delivery/model/common/: Constant.java  ErrorCode.java
server/src/main/java/com/truongbuii/food_delivery/model/entity/: Addon.java  BaseEntity.java  CartItem.java  Category.java  DeliverAddress.java  Food.java  Restaurant.java  User.java
server/src/main/java/com/truongbuii/food_delivery/model/enums/: MediaFolder.java  Role.java
server/src/main/java/com/truongbuii/food_delivery/model/request/: AccessTokenPost.java  AuthSignIn.java  AuthSignUp.java  BodyParam.java  ChangePasswordPatch.java  EmailClient.java  EmailPost.java  NotificationEmail.java  OtpNotification.java  SendEmail.java  TokenPost.java  UserEmailPatch.java  UserPhonePatch.java  UserSignUpRequest.java
server/src/main/java/com/truongbuii/food_delivery/model/request/addon/: AddonPost.java  AddonPut.java
server/src/main/java/com/truongbuii/food_delivery/model/request/address/: DeliverAddressPost.java  DeliverAddressPut.java
server/src/main/java/com/truongbuii/food_delivery/model/request/auth/: AuthSignIn.java  AuthSignUp.java  BodyParam.java  ChangePasswordPatch.java  EmailClient.java  EmailPost.java  NotificationEmail.java  SendEmail.java  TokenPost.java  UserEmailPatch.java  UserPhonePatch.java
server/src/main/java/com/truongbuii/food_delivery/model/request/cart/: CartItemPost.java  CartItemPut.java  SelectedAddon.java
server/src/main/java/com/truongbuii/food_delivery/model/request/category/: CategoryPost.java  CategoryPut.java
server/src/main/java/com/truongbuii/food_delivery/model/request/food/: FoodPost.java  FoodPut.java
server/src/main/java/com/truongbuii/food_delivery/model/request/media/: MediaPost.java
server/src/main/java/com/truongbuii/food_delivery/model/request/restaurant/: ActivityHour.java  RestaurantPatch.java  RestaurantPost.java  RestaurantPut.java
server/src/main/java/com/truongbuii/food_delivery/model/request/user/: UserProfilePut.java
server/src/main/java/com/truongbuii/food_delivery/model/response/: ApiResponse.java  CartItemResponse.java  CategoryIdNameResponse.java  CategoryResponse.java  DeliverAddressResponse.java  FoodResponse.java  RestaurantResponse.java  UserResponse.java
server/src/main/java/com/truongbuii/food_delivery/repository/: AddonRepository.java  CartItemRepository.java  CategoryRepository.java  DeliverAddressRepository.java  FoodRepository.java  RestaurantRepository.java  UserRepository.java
server/src/main/java/com/truongbuii/food_delivery/security/: AppConfig.java  AuthenticationConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
server/src/main/java/com/truongbuii/food_delivery/service/: AddonService.java  AuthenticationService.java  CartService.java  CategoryService.java  DeliverAddressService.java  FoodService.java  MailService.java  MediaService.java  RestaurantService.java  UserService.java
server/src/main/java/com/truongbuii/food_delivery/utils/: CookieUtils.java  FileSizeValidator.java  FileTypeValidator.java  GeneratorUtils.java  MailTemplate.java  OtpGenerator.java  ValidFileSize.java  ValidFileType.java  validateUtils.java
server/src/main/java/com/truongbuii/food_delivery/utils/annotation/: FileSizeValidator.java  FileTypeValidator.java  NotEmptyFile.java  NotEmptyFileValidator.java  TimeRangeConstraint.java  TimeRangeValidator.java  ValidFileSize.java  ValidFileType.java
server/src/main/resources/: application-dev.yml  application.properties  application.yml
server/src/main/resources/db/dev/migration/: V1__init_database.sql  V2__rename_has_published_to_has_banned.sql  V2__rename_side_food_to_addon.sql  V3__add_table_cart_item.sql  V4__add_selected_addons_col.sql  V5__add_id_cart_item.sql
server/src/test/java/com/truongbuii/food_delivery/: FoodDeliveryApplicationTests.java
(+120 files in other folders)
